.container { width: 800px; font-family: 'roboto', sans-serif; padding: 0; }
h4 { font-weight: 800; font-size: 20px; color: #000000; }
ul { list-style-type: none; padding: 0; line-height: 25px; }
li a {  font-weight: 800; font-size: 15px; }
a { color: #ff621d; }
#imageBorder { border: 1px solid #a7a7a7; }

#headerBackground { background-color: #f1f1f1; margin-bottom: 30px;}
	#logo { padding: 30px 0 30px 10px; }
	#midHeader { height: 100%; padding: 40px 0 0 20px; text-align: center; }
	#headTopText { font-size: 30px; font-weight: 800; color: #000000; }
	#headBotText { font-size: 18px; color: #000000; }
	#joinTodayTop { padding: 64px 10px 0 0; }

.divider { margin: 0 0 10px 0; color: #a7a7a7; border-style: solid; border-width: 1px; }
#weGotDealsLeft { margin-bottom: 20px; }
#shopRefurbLeft { margin-bottom: 30px; }
#affiliateBanners { font-weight: 800; font-size: 20px; color: #000000; margin-bottom: 10px; }
#contactUs { margin-top: -490px; }
.followTable { text-align: center; margin-bottom: 5px; }
.followTable img { width: 50px; padding: 5px; }
#downloadBanners { text-align: right;}

#bannerAbout { margin-bottom: 10px; border: none;}
.bodyText { font-size: 15px; color: #000000; line-height: 25px; margin: 20px 0 20px 0;}
.imageBorder { margin-bottom: 20px; }
#download { text-align: right; padding: 5px 16px 5px 0; }
#joinBot { border: none; }

#footerBackground { background-color: #f1f1f1; margin-top: 22px; }
#copyright { margin: 5px 0 5px 0; text-align: right; }

@media( max-width: 1200px ) {
	.container { width: 77.5%; }
	#headerBackground { width: 100%; }
	#headerContainer { width: 100%;}
	ul { text-align: center; }
	ul li { display: inline; }
	h4 { text-align: center; }
	#productLinks { text-align: left; }
	#contactUs { margin: 0; }	
	#joinLong { margin-bottom: 20px; }
	#weGotDealsLeft { display: none; }
	.imageBorder #weGotDealsLeft { display: none; }
	#shopRefurbLeft { display: none; }
	.imageBorder #shopRefurbLeft { display: none; }	
}

@media( max-width: 768px ) {
	.imageBorder { max-width: 100%; }	
	.container { width: 77.5%; }
	#headerBackground { width: 100%; }
	#headerContainer { width: 100%;}
	#headTopText { font-size: 25px; }
	#headBotText { font-size: 15px; }
	.bodyText { font-size: 18px; line-height: 30px;  }
	.orangeLinks li { display: inline-block; width: 19%; text-align: left;}
	.orangeLinks a { display: inline-block; font-size: 110%; }
	.orangeLinks .contactLinks { width: 32%;  padding-bottom: 20px; padding-top: 10px; text-align: center;}
	.orangeLinks #ptheven { width: 100%; font-size: 120%; }
	.contactLinks { font-size: 16px; }
	#footerBackground{ width: 100%; }
	.followTable { padding: 10px 0 10px 0;}
	.followTable img { width: 15%; }
	.topLinks { margin-bottom: 20px; }
}

/*veritcal alignment*/
@media( max-width: 767px ) {	
	#affiliateBanners { width: 100%; }
	#headerContainer { width: 95%;}
	.orangeLinks li { width: 35%; text-align: center;}
	.orangeLinks .contactLinks { width: 100%;  padding-bottom: 20px; padding-top: 10px; text-align: center;}
	#download { padding: 0; text-align: left; width: 100%; margin-left: 5%;  }
	#logoCell { float: none; padding: 0; width: 100%; height: 100%; text-align: center; }
	#logo { padding: 20px 0 20px 0; }
	#midHeader { float: none; padding: 0 0 20px 0; width: 100%; text-align: center; }
		#headTopText { font-size: 6vw; }
		#headBotText { font-size: 3.5vw; }
	#joinCell { float: none; padding: 0; width: 100%; text-align: center; }	
	#joinTodayTop { padding: 0 0 20px 0 ; }	

}