<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>:: JemJem ::</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300,100' rel='stylesheet' type='text/css'>

    <!--bootstrap styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   
    <!--default for bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/styleSheet_bootAlt.css">
  </head>

  <body>
    <div class="container-fluid"  id="headerBackground" >
    	<div class="container" id="headerContainer">   
  	    <div class="row">  	  	
  	    	<div class="col-lg-2 col-md-2 col-xs-2" id="logoCell">
  	    		<a href="https://www.jemjem.com"><img id="logo" src="images/logo.jpg" /></a>
  	    	</div>
  	    	<div class="col-lg-7 col-md-7 col-xs-7" id="midHeader">
  	  	  	<h3 id="headTopText">Join JemJem's Affiliate Program</h3>
            <h5 id="headBotText">We've got deals on refurbished Apple products and more!</h5>  		
  	  	  </div>
    	  	<div class="col-lg-3 col-md-3 col-xs-3" id="joinCell">
    	  	 	  <a href="https://signup.linkshare.com/publishers/registration/landing?ls-locale=us&host=linkshare&mid=38740"><img id="joinTodayTop" src="images/join.jpg" /></a>
    	  	</div>
  	    </div>
  	  </div>
    </div>

    
	  <div class="container">
	<!--left column (smaller) -->
      <div class="row">
  	  	<div class="col-lg-3 col-md-12">
  	  		<hr class="divider">
  	  		<h4>Our Offers</h4>
  	  		<hr class="divider">
            <div class="topLinks">	
    	  		   <ul class="orangeLinks">
        	  		  <li><a href="http://www.jemjem.com/smartphones/refurbished-iphone">iPhone</a></li>
        	  		  <li><a href="http://www.jemjem.com/refurbished-ipad">iPads</a></li>
        		  	  <li><a href="http://www.jemjem.com/refurbished-mac">Macs</a></li>
        		  	  <li><a href="http://www.jemjem.com/refurbished-apple-watch">Wearable</a></li>
        		  	  <li><a href="http://www.jemjem.com/apple-refurbished-ipod-touch">iPod Touch</a></li>    		  	  
                  <li id="sam"><a href="http://www.jemjem.com/samsung-phones">Samsung</a></li>
                  <li id="tab"><a href="http://www.jemjem.com/refurbished-used-tablets">Tablets</a></li>
                  <li id="and"><a href="http://www.jemjem.com/android-smartphones">Android</a></li>
                  <li id="accept"><a href="http://www.jemjem.com/apple-refurbished-clearance-items">Acceptable</a></li>
                  <li id="access"><a href="http://www.jemjem.com/featured-accessories">Accessories</a></li>                 
    	  		   </ul>
            </div>    	  		
  	  		<div id="weGotDealsLeft">
  	  			<img class="imageBorder" src="images/column 1/side-banner-tall.jpg" />
  	  		</div>
  	  		
  	  		<div id="shopRefurbLeft">
  	  			<img class="imageBorder" src="images/column 1/side-banner-fat.jpg" />
  	  		</div>
        </div>

	<!--right column (larger) -->
        <div class="col-lg-9 col-md-12">
  	    	<img class="imageBorder" id="bannerAbout" src="images/column 2/banner-about.jpg" />
  	    	<div class="bodyText">
  	    		JemJem.com specializes in selling high-end refurbished Apple products online. We consistently carry popular models like the iPhone, iPad and MacBook Pro. We take pride in the quality of our refurbished products, and our prices allow consumers to buy luxury electronics at an affordable price. We’re always looking to add to our inventory and lower our prices so we can continue to offer the best deals to our customers.
                  <br/><br/>
                  Make JemJem.com your one-stop shop for Apple refurbished products and more!
  		    </div>

  	    	<hr class="divider" />
  	    	<h4 id="productLinks">Product Links & Feeds</h4>
  	    	<hr class="divider" />
  	    	<div class="bodyText">
  	    		Link to specific products on JemJem and show information about the product. Build customized text links, text and image links, and image only links! Product feeds are available to merchandiser approved publishers.
  	    	</div>

  	    	<hr class="divider">
  	    	<div class="row">
            <div class="col-lg-6 col-md-6 col-xs-4" id="affiliateBanners">Affiliate Banners</div>
            <div class="col-lg-6 col-md-6 col-xs-8" id="download">Download: <a href="https://www.dropbox.com/s/8np2khp7s60n7j4/jemjem-banners.zip?dl=0">jemjem-banners.zip</a></div>            
          </div>
  	    	<hr class="divider">
  	    	<div class="bodyText">
  	    		Choose from a variety of standard banner sizes and shapes created by our in-house graphic design team or <a class="orangeLinks2" href="mailto:steven@jemjem.com">request custom banners</a> that cater to your site! (Ask for our seasonal banners such as Back-to-School, Mother's Day, Black Friday, or Christmas.)
  	    	</div>
  	    	  	    		
      		<div><img class="imageBorder" src="images/column 2/banner-holiday.jpg" /></div>
      		<div><img class="imageBorder" src="images/column 2/banner-general.jpg" /></div>
      		<div><img class="imageBorder" src="images/column 2/banner-general 2.jpg" /></div>
      		<div><img class="imageBorder" src="images/column 2/banner-samsung.jpg" /></div>
      		<div id="joinLong">
            <a href="https://signup.linkshare.com/publishers/registration/landing?ls-locale=us&host=linkshare&mid=38740"><img class="imageBorder"  id="joinBot"src="images/joinlong.jpg" /></a>
          </div>
        </div>

        <div class="col-lg-3 col-md-12" id="contactUs">
          <hr class="divider">
          <h4>Follow Us</h4>
          <hr class="divider">
          <div class="followTable" border="0">            
              <a href="https://www.facebook.com/JemJemcom/"><img src="images/column 1/facebook.png" /></a>

              <a href="https://www.pinterest.com/JemJemCertified/"><img src="images/column 1/pinterest.png" /></a>

              <a href="https://twitter.com/jemjemcertified/"><img src="images/column 1/twitter.png" /></a>
              <a href="https://www.instagram.com/jemjemcertified/"><img src="images/column 1/instagram.png" /></a>
        
              <a href="https://plus.google.com/+JemJemCertified/posts"><img src="images/column 1/google+.png" /></a>

              <a href="https://www.linkedin.com/company/jemjem"><img src="images/column 1/linkedin.png" /></a>              
          </div>
          <hr class="divider">
          <h4>Contact Us</h4>
          <hr class="divider">           
            <ul class="orangeLinks">
              <li class="contactLinks ptheven">Steven Macey</li>
              <li class="contactLinks"><a href="mailto:steven@jemjem.com">steven@jemjem.com</a></li>
              <li class="contactLinks"><a href="http://www.jemjem.com/">www.jemjem.com</a></li>
            </ul>          
        </div>
	  	</div>    
  </div>
  <footer class="container-fluid" id="footerBackground">
    <div class="container">
      <p id="copyright">© 2016 JemJem. All rights reserved.</p>
    </div>
  </footer>

  	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>