<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE-edge">
		<meta name="viewport" content="width = device-width, initial-scale=1">
		<title>HelloGlobal Landing</title>

		<!--roboto font-->
	    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300,100' rel='stylesheet' type='text/css'>

	    <!--bootstrap styles-->
	    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	    <!--default for bootstrap-->
	    <link rel="stylesheet" type="text/css" href="css/helloglobal_styles.css">
	</head>

	<body>
	<!--wrapper for entire html-->
		<div class="container-fluid">
			<div class="jumbotron" id="headerTop">
				<img class="img-responsive" src="images/logo.png">
			</div>
			<div class="jumbotron" id="headerBot">
				<div class="row">
					<div class="col-lg-6" id="headerLeftColumn">
						<iframe width="502" height="293" src="https://www.youtube.com/embed/qoThOtYVNB4" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="col-lg-6" id="headerRightColumn">
						<h1 id="mainHeader">Act Now and Get $1.00 in Free Calling</h1>
						<h3>Claim Your FREE Minutes Now!</h3>
						<input  type="text" />
						<button class="btn btn-secondary"></button>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>